SUPABASE_URL=https://qqapvyqmlchdoodhkchz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxYXB2eXFtbGNoZG9vZGhrY2h6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzMxMjk2NSwiZXhwIjoyMDU4ODg4OTY1fQ.ANXKMUKSA9UhsknJ2yw3EMQFl8Xki1p1WeoIuee90xA
GOOGLE_MAPS_API_KEY=AIzaSyBQ_Tps_6uIvQAvKH5LtVVP9U99N3gVCaE
